<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".islem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnEsyabuldum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esyaBuldum" />

        <Button
            android:id="@+id/buttonbtnEsyaKaybettim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esyaKaybettim" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>