<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsyaBuldum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textViewEsyaListeBulunduguYer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Eşya Türü:" />

            <EditText
                android:id="@+id/editTextEsyaTur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="örn: Elektronik"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textViewEsyaListeBulunduguYer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Bulunduğu Şehir:" />

            <EditText
                android:id="@+id/editTextBulunduguSehir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="örn: Elektronik"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textViewEsyaListeBulunduguYer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Adınız ve Soyadınız:" />

            <EditText
                android:id="@+id/editTextBulanAdSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="örn: Elektronik"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/btnKayipEsyaBildir"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAYDET" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>